apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'

repositories {
  mavenCentral()
}

// 1. exclude commons-logging due to Spring dependency
configurations.all {
  exclude group: "commons-logging", module: "commons-logging"
  
  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget 'log4j:log4j:1.2.14'
        }
		if (details.requested.group == 'org.springframework') {
			details.useVersion '4.1.6.RELEASE'
		}        
  }
  
}

dependencies {
  compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
  // 2. bridge logging from JCL to SLF4j
  compile 'org.slf4j:jcl-over-slf4j:1.7.12'
  compile 'org.slf4j:slf4j-api:1.7.12'
  compile 'org.slf4j:slf4j-log4j12:1.7.12'
  compile 'log4j:log4j:1.2.14'
  
  providedCompile 'javax.servlet:servlet-api:2.5'
  runtime 'jstl:jstl:1.2'
  runtime 'javassist:javassist:3.12.1.GA'
  // MySQL database connector for connections to MySQL database
  runtime 'mysql:mysql-connector-java:5.1.16'
  // Apache DBCP connection pooling
  runtime 'commons-dbcp:commons-dbcp:1.4'
  runtime 'org.springframework:spring-orm:4.1.6.RELEASE'
  runtime 'org.hsqldb:hsqldb:2.0.0'
  
  // Spring Security
  compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
  compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
  compile 'org.springframework.security:spring-security-taglibs:4.0.2.RELEASE'
  
  runtime 'com.fasterxml.jackson.core:jackson-core:2.1.2'
  runtime 'com.fasterxml.jackson.core:jackson-databind:2.1.2'
  runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate3', version: '2.6.2'  
  
  compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
  compile 'org.springframework:spring-aspects:4.1.6.RELEASE'
  
  // HyperSQL DB connector for embedded database  used in development
  compile 'org.hsqldb:hsqldb:2.3.2'
  
  // Amazon AWS JDBC
  compile 'org.springframework.cloud:spring-cloud-aws-context:1.0.3.RELEASE'
  compile 'org.springframework.cloud:spring-cloud-aws-jdbc:1.0.3.RELEASE'
  
  // Wro4j - Manage resources to improve web application load time
  runtime group: 'ro.isdc.wro4j', name: 'wro4j-maven-plugin', version: '1.7.9'
}
