jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aa1eh0w6zw5e71o.cvqmltslghch.eu-west-1.rds.amazonaws.com:3306/rbnb?createDatabaseIfNotExist=true
jdbc.username=rbnb
jdbc.password=jcfdDNa9wg7W7{3usFo+
jdbc.initialSize=3
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.importfiles=/mysql_import.sql,/common_inserts.sql