debug=true
gzipEnabled=true
cacheGzippedContent=true
jmxEnabled=false
mbeanName=wro
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
encoding=UTF-8
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#preProcessors=cssUrlRewriting,semicolonAppender,jsMin
preProcessors=cssUrlRewriting,semicolonAppender
uriLocators=servletContext,uri,classpath
